<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Abel|Noto+Sans+TC&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Area of Trapezoid Calculator</h1>
        <hr class="line">
        <h2>Inputs</h2>
        <p>Length of top base (b1): <input type="text" id="b1"></input></p>
        <p>Length of bottom base (b2): <input type="text" id="b2"></input></p>
        <p>Height of trapezoid (h): <input type="text" id="h"></input></p>  
        <button class="button" id="calculate">Calculate</button>
        <h2>Output</h2>
        <p>The area of the trapezoid is: <span id="output"></span></p>
        <script src='main.js'></script>
    </body>

</html>